{
    "name": "symfonylab/doctrine-orm-extensions-bundle",
    "type": "symfony-bundle",
    "description": "symfony bundle",
    "license": "proprietary",
    "require": {
        "php": ">=7.2",
        "symfony/framework-bundle": "5.*",
        "symfony/orm-pack": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "SymfonyLab\\DoctrineOrmExtensionsBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SymfonyLab\\DoctrineOrmExtensionsBundle\\Tests\\": "Tests/"
        }
    }
}
